package HomeWork2;
/*
 Вывести таблицу умножения в консоль. В консоли должно получиться также как и на картинке.
 */
// 30.06.20 исправлен - чтобы множителей было по 10, а не по 9 (сразу не заметил что их должно быть 10)
// т.к. появился двузначный множитель, понадобилось дополнительное условие для выравнивания колонок
public class HomeWork2_1_1 {

    public static void main(String[] args) {

        int x ; // первый множитель
        int y ; // второй множитель
        int a ; // корректор первого множителя для вывода второго ряда колонок

        System.out.println("            ТАБЛИЦА УМНОЖЕНИЯ");

        for (a = 2; a < 7; a = a + 4) {

            for (y = 1; y < 11; y++) {

                for (x = a; x < a + 4; x++ ) { // выводим по четыре выражения в строке

                    if (x * y < 10 && y < 10) { // условие для выравнивания колонок
                        // если результат и второй множитель занимают только один разряд числа,
                        System.out.print(x + " * " + y + " =  " + (x * y));
                    } else
                    if (x * y > 9 && y < 10){ // если у произв два разряда, а у множителя один
                        System.out.print(x + " * " + y + " = " + (x * y));
                    } else { // если у произведения и второго множителя по два разряда
                        System.out.print(x + " * " + y + "= " + (x * y));
                    }
                    System.out.print("  "); // два пробела между колонками
                }
                System.out.print("\n"); // перейдём на следующую строку
            }
            System.out.print("\n"); // отделим вторую четвёрку столбцов пустой строкой
        }
    }
}
