package HomeWork1;

public class HomeWork1_2 {
    public static void main(String[] args) {
        int a = 5;
        int b = 2;
        int c = 8;
        int d = 2; // для операции в п. 2.5
        int p = 0; // некая промежуточная переменная для некоторых вычислений и дебага


        System.out.println("п 2.1  5 + 2 / 8 =  " + (a + b / c));
        // 2/8 получаем ноль (целая часть), 5+0 = 5
        System.out.println("п 2.2  (5 + 2) / 8 =  " + ((a + b) / c));
        // (5+2)=7, 7/8 - получаем ноль, т.к. у нас целые числа
        System.out.println("п 2.3  (5 + 2++) / 8 =  " + ((a + b++) / c));
        // (5+2)=7, 7/8 - получаем ноль. Инкремент b выполнится после того, как он сложится с a, поэтому
        // в данном случае на результат выражения не повлияет. В выражении участвует значение 2.

        System.out.println("п 2.4  (5 + 2++) / --8 =  " + ((a + b++) / --c));
        // (5+2)=7, далее перед выполнением операции переменная "с" уменьшается на единицу и 8-1=7
        // в режульатате: 7/7=1

        System.out.println("п 2.5  (5 * 2 >> 2++) / --8 =  " + ((a * b >> d++) / --c));
        //результат выражения получится 0, т.к. выражение слева будет в любом случае меньше --8, т.е. меньше 7

        a = 5; b = 2; // если не присвоить здесь переменным нужные значения, то результат выражения
        // (5 * 2 >> 2++) / --8 получится неверным: число десять в двоичном виде будет 10100 - что не 10 в десятичной сс
        // а сдвиг будет идти вправо на 3 бита, вместо двух (с учётом постфиксного инкремента)
        // так и не разобрался почему так.
        System.out.println("10 в двоичной системе через (a*b): " + Integer.toBinaryString(a*b));
        a = 5; b = 2; d = 2;
        System.out.println("10 сдвигаем вправо на 2++ бита: " + Integer.toBinaryString(a*b>>d++) + "  т.е. 2 в десятичной");
        // 2/--8, т.е. 2/7 = 0. Результат 0.

        /* для дебага *********************************************
        //p = a * b;
        //System.out.println("10 в двоичной системе p = a*b: " + Integer.toBinaryString(p));
        //a = 5; b = 2; d = 2;
        System.out.println("10 сдвигаем вправо на 2++ бита: " + Integer.toBinaryString(a*b>>d++));
        //так и не понял, почему сдвиг идет на три бита, если инкремент постфиксный,
        // т.е. должно идти на 2 бита?

        //p = 5*2>>2++;
        //System.out.println("Проверка 5*2>>2++ = : " + Integer.toBinaryString(p);

        //System.out.println("10 в двоичной системе: " + Integer.toBinaryString(10));
        //System.out.println("10>>2: " + Integer.toBinaryString(10>>2));

         */

        // ПУНКТ 2.6
        // ВЫРАЖЕНИЕ (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8


        //System.out.println("п 2.6  5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8 =  " + ((a + b++) / --c));








    }
}
