/*
3. Выполнить сортировку массива с числами. Алгоритм пузырёк.
Заполнять массив нужно через консоль в первом случае и предварительно созданным во втором случае.
МАССИВ СОЗДАН ПРЕДВАРИТЕЛЬНО.
 */
package HomeWork2;

public class HomeWork2_3_b {
    public static void main(String[] args) {

        int[] arr = {23,45,87,2,4,7,9,2,12,31}; // задаём предварительно массив
        //int[] arr = {23}; // зададим один элемент массива
        //int[] arr = {}; // зададим ноль элементов массива
        int n; // кол-во элементов массива
        n = arr.length;
        int i; // счётчик цикла

        if (n > 1) { //если количество элементов больше одного
            // тело основного ядра программы
            //System.out.println();
            System.out.println("Вы ввели массив: ");
            for (i = 0; i < n; i++) {
                // выведем массив
                System.out.print(arr[i] + " ");
            }

            // непосредственно пузырьковая сортировка
            // т.е. максимальный элемент, найденный в массиве при текущем проходе,
            // "выталкиваем" на место последнего элемента массива
            // далее опять проходим весь массив от первого элемента уже до предпоследнего
            // и на место предпоследнего записываем максимальный найденный и т.д.,
            // т.е. формируем упорядоченный массив по возрастанию

            int n2 = n - 1; // кол-во итераций для очередного прохода сортировки. После каждого прохода уменьшается на 1.
            int j;
            int s; // промежуточная переменная для цикла сортировки

            for (i = 0; i < n - 1; i++) { // кол-во проходов по массиву
                for (j = 0; j < n2; j++) { // непосредственно сама сортировка
                   if (arr[j] > arr[j+1]) {
                       s = arr[j+1];
                       arr[j+1] = arr[j];
                       arr[j] = s;
                   }
                }
                n2 = n2 - 1;
            }

            System.out.println();
            System.out.println("Отсортированный массив: ");
            for (i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }

        } else if (n == 1) { // если ввели только один элемент массива
            System.out.println("Вы ввели массив: " + arr[0]);
            System.out.println("В массиве только один элемент. Нечего сортировать");
        } else { // если ввели отрицательное или нулевое количество элементов
            System.out.println("Количество элементов массива не может быть отрицательным или нулевым");
        }

    }
}
